­ЪЊд Anonymization Comparison: None Рєњ Anon1 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- gatewayPositioning_fitness:
    Рђб MeanAbs: 0.0758
    Рђб MeanRel: 0.0327
    Рђб MSD: 0.0214
    Рђб CohenD: 0.0469
- gatewayContent_precision:
    Рђб MeanAbs: 0.1949
    Рђб MeanRel: 0.1438
    Рђб MSD: -0.0874
    Рђб CohenD: -0.1835
- task_precision:
    Рђб MeanAbs: 0.1283
    Рђб MeanRel: 0.4444
    Рђб MSD: -0.0605
    Рђб CohenD: -0.3032
- event_precision:
    Рђб MeanAbs: 0.0347
    Рђб MeanRel: 0.0217
    Рђб MSD: -0.0208
    Рђб CohenD: -0.0935
- event_fitness:
    Рђб MeanAbs: 0.0347
    Рђб MeanRel: 0.0217
    Рђб MSD: -0.0208
    Рђб CohenD: -0.0935
- flow_fitness:
    Рђб MeanAbs: 0.1068
    Рђб MeanRel: 0.7411
    Рђб MSD: -0.0790
    Рђб CohenD: -0.4769
- gatewayPositioning_precision:
    Рђб MeanAbs: 0.1823
    Рђб MeanRel: 0.0508
    Рђб MSD: -0.0260
    Рђб CohenD: -0.0543
- task_fitness:
    Рђб MeanAbs: 0.2387
    Рђб MeanRel: 0.7977
    Рђб MSD: -0.2078
    Рђб CohenD: -0.7717
- flow_precision:
    Рђб MeanAbs: 0.0652
    Рђб MeanRel: 0.3990
    Рђб MSD: -0.0230
    Рђб CohenD: -0.1958
- gatewayContent_fitness:
    Рђб MeanAbs: 0.1947
    Рђб MeanRel: 0.2704
    Рђб MSD: -0.1669
    Рђб CohenD: -0.3531

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.1256
- MeanRel: 0.2923
- MSD: -0.0671
- CohenD: -0.2479


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 1.0116
    Рђб MeanRel: 0.1872
    Рђб MSD: -0.5486
    Рђб CohenD: -0.3431
- QU1:
    Рђб MeanAbs: 1.1505
    Рђб MeanRel: 0.3267
    Рђб MSD: -0.9190
    Рђб CohenD: -0.6686
- QU2:
    Рђб MeanAbs: 0.9977
    Рђб MeanRel: 0.1828
    Рђб MSD: -0.5162
    Рђб CohenD: -0.3196
- QU3:
    Рђб MeanAbs: 0.9236
    Рђб MeanRel: 0.1784
    Рђб MSD: -0.4745
    Рђб CohenD: -0.3135

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 1.0208
- MeanRel: 0.2188
- MSD: -0.6146
- CohenD: -0.4112
