­ЪЊд Anonymization Comparison: None Рєњ Anon1 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- Events:
    Рђб MeanAbs: 0.0694
    Рђб MeanRel: 0.0217
    Рђб MSD: -0.0417
    Рђб CohenD: -0.0935
- Tasks:
    Рђб MeanAbs: 2.1111
    Рђб MeanRel: 0.0610
    Рђб MSD: 0.3889
    Рђб CohenD: 0.0892
- SequenceFlows:
    Рђб MeanAbs: 3.6458
    Рђб MeanRel: 0.0240
    Рђб MSD: 0.2569
    Рђб CohenD: 0.0379
- XOR_(Join):
    Рђб MeanAbs: 0.2569
    Рђб MeanRel: 0.0469
    Рђб MSD: 0.0208
    Рђб CohenD: 0.0263
- XOR_(Split):
    Рђб MeanAbs: 0.2500
    Рђб MeanRel: 0.0923
    Рђб MSD: 0.0417
    Рђб CohenD: 0.0523
- AND_(Split):
    Рђб MeanAbs: 0.1389
    Рђб MeanRel: 0.0952
    Рђб MSD: -0.0139
    Рђб CohenD: -0.0379
- AND_(Join):
    Рђб MeanAbs: 0.1875
    Рђб MeanRel: 0.0435
    Рђб MSD: 0.0069
    Рђб CohenD: 0.0164

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.9514
- MeanRel: 0.0549
- MSD: 0.0942
- CohenD: 0.0130


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 1.0116
    Рђб MeanRel: 0.1872
    Рђб MSD: -0.5486
    Рђб CohenD: -0.3431
- QU1:
    Рђб MeanAbs: 1.1505
    Рђб MeanRel: 0.3267
    Рђб MSD: -0.9190
    Рђб CohenD: -0.6686
- QU2:
    Рђб MeanAbs: 0.9977
    Рђб MeanRel: 0.1828
    Рђб MSD: -0.5162
    Рђб CohenD: -0.3196
- QU3:
    Рђб MeanAbs: 0.9236
    Рђб MeanRel: 0.1784
    Рђб MSD: -0.4745
    Рђб CohenD: -0.3135

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 1.0208
- MeanRel: 0.2188
- MSD: -0.6146
- CohenD: -0.4112
