­ЪЊд Anonymization Comparison: None Рєњ Anon2 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- gatewayPositioning_fitness:
    Рђб MeanAbs: 0.0694
    Рђб MeanRel: 0.0389
    Рђб MSD: 0.0255
    Рђб CohenD: 0.0562
- gatewayContent_precision:
    Рђб MeanAbs: 0.1830
    Рђб MeanRel: 0.0632
    Рђб MSD: -0.0384
    Рђб CohenD: -0.0814
- task_precision:
    Рђб MeanAbs: 0.1499
    Рђб MeanRel: 0.5096
    Рђб MSD: -0.0694
    Рђб CohenD: -0.3684
- event_precision:
    Рђб MeanAbs: 0.0556
    Рђб MeanRel: 0.0145
    Рђб MSD: 0.0139
    Рђб CohenD: 0.0757
- event_fitness:
    Рђб MeanAbs: 0.0556
    Рђб MeanRel: 0.0145
    Рђб MSD: 0.0139
    Рђб CohenD: 0.0757
- flow_fitness:
    Рђб MeanAbs: 0.0987
    Рђб MeanRel: 0.8171
    Рђб MSD: -0.0871
    Рђб CohenD: -0.5334
- gatewayPositioning_precision:
    Рђб MeanAbs: 0.2528
    Рђб MeanRel: 0.0420
    Рђб MSD: 0.0215
    Рђб CohenD: 0.0454
- task_fitness:
    Рђб MeanAbs: 0.2472
    Рђб MeanRel: 0.8582
    Рђб MSD: -0.2235
    Рђб CohenD: -0.8563
- flow_precision:
    Рђб MeanAbs: 0.0614
    Рђб MeanRel: 0.6460
    Рђб MSD: -0.0373
    Рђб CohenD: -0.3549
- gatewayContent_fitness:
    Рђб MeanAbs: 0.2051
    Рђб MeanRel: 0.2760
    Рђб MSD: -0.1704
    Рђб CohenD: -0.3599

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.1379
- MeanRel: 0.3280
- MSD: -0.0551
- CohenD: -0.2301


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 1.2616
    Рђб MeanRel: 0.2583
    Рђб MSD: -0.7569
    Рђб CohenD: -0.4897
- QU1:
    Рђб MeanAbs: 1.3380
    Рђб MeanRel: 0.3802
    Рђб MSD: -1.0694
    Рђб CohenD: -0.8149
- QU2:
    Рђб MeanAbs: 1.2153
    Рђб MeanRel: 0.2566
    Рђб MSD: -0.7245
    Рђб CohenD: -0.4671
- QU3:
    Рђб MeanAbs: 1.2037
    Рђб MeanRel: 0.2367
    Рђб MSD: -0.6296
    Рђб CohenD: -0.4354

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 1.2546
- MeanRel: 0.2830
- MSD: -0.7951
- CohenD: -0.5518
