­ЪЊд Anonymization Comparison: Anon1 Рєњ Anon2 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- Events:
    Рђб MeanAbs: 0.0972
    Рђб MeanRel: 0.0370
    Рђб MSD: 0.0694
    Рђб CohenD: 0.1673
- Tasks:
    Рђб MeanAbs: 1.6042
    Рђб MeanRel: 0.0565
    Рђб MSD: 0.3819
    Рђб CohenD: 0.0832
- SequenceFlows:
    Рђб MeanAbs: 2.6597
    Рђб MeanRel: 0.0513
    Рђб MSD: 0.5625
    Рђб CohenD: 0.0862
- XOR_(Join):
    Рђб MeanAbs: 0.2986
    Рђб MeanRel: 0.0746
    Рђб MSD: -0.0347
    Рђб CohenD: -0.0434
- XOR_(Split):
    Рђб MeanAbs: 0.2639
    Рђб MeanRel: 0.0563
    Рђб MSD: -0.0278
    Рђб CohenD: -0.0343
- AND_(Split):
    Рђб MeanAbs: 0.1875
    Рђб MeanRel: 0.6842
    Рђб MSD: 0.0903
    Рђб CohenD: 0.2015
- AND_(Join):
    Рђб MeanAbs: 0.2083
    Рђб MeanRel: 0.4167
    Рђб MSD: 0.0694
    Рђб CohenD: 0.1468

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.7599
- MeanRel: 0.1967
- MSD: 0.1587
- CohenD: 0.0868


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 0.6528
    Рђб MeanRel: 0.0875
    Рђб MSD: -0.2083
    Рђб CohenD: -0.1470
- QU1:
    Рђб MeanAbs: 0.5301
    Рђб MeanRel: 0.0795
    Рђб MSD: -0.1505
    Рђб CohenD: -0.1593
- QU2:
    Рђб MeanAbs: 0.6343
    Рђб MeanRel: 0.0903
    Рђб MSD: -0.2083
    Рђб CohenD: -0.1460
- QU3:
    Рђб MeanAbs: 0.6644
    Рђб MeanRel: 0.0710
    Рђб MSD: -0.1551
    Рђб CohenD: -0.1179

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.6204
- MeanRel: 0.0821
- MSD: -0.1806
- CohenD: -0.1426
