­ЪЊд Anonymization Comparison: None Рєњ Anon2 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- Events:
    Рђб MeanAbs: 0.1111
    Рђб MeanRel: 0.0145
    Рђб MSD: 0.0278
    Рђб CohenD: 0.0757
- Tasks:
    Рђб MeanAbs: 2.4514
    Рђб MeanRel: 0.1209
    Рђб MSD: 0.7708
    Рђб CohenD: 0.1768
- SequenceFlows:
    Рђб MeanAbs: 4.1806
    Рђб MeanRel: 0.0765
    Рђб MSD: 0.8194
    Рђб CohenD: 0.1243
- XOR_(Join):
    Рђб MeanAbs: 0.2639
    Рђб MeanRel: 0.0312
    Рђб MSD: -0.0139
    Рђб CohenD: -0.0194
- XOR_(Split):
    Рђб MeanAbs: 0.2500
    Рђб MeanRel: 0.0308
    Рђб MSD: 0.0139
    Рђб CohenD: 0.0192
- AND_(Split):
    Рђб MeanAbs: 0.1736
    Рђб MeanRel: 0.5238
    Рђб MSD: 0.0764
    Рђб CohenD: 0.1630
- AND_(Join):
    Рђб MeanAbs: 0.2014
    Рђб MeanRel: 0.4783
    Рђб MSD: 0.0764
    Рђб CohenD: 0.1575

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 1.0903
- MeanRel: 0.1823
- MSD: 0.2530
- CohenD: 0.0996


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 1.2616
    Рђб MeanRel: 0.2583
    Рђб MSD: -0.7569
    Рђб CohenD: -0.4897
- QU1:
    Рђб MeanAbs: 1.3380
    Рђб MeanRel: 0.3802
    Рђб MSD: -1.0694
    Рђб CohenD: -0.8149
- QU2:
    Рђб MeanAbs: 1.2153
    Рђб MeanRel: 0.2566
    Рђб MSD: -0.7245
    Рђб CohenD: -0.4671
- QU3:
    Рђб MeanAbs: 1.2037
    Рђб MeanRel: 0.2367
    Рђб MSD: -0.6296
    Рђб CohenD: -0.4354

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 1.2546
- MeanRel: 0.2830
- MSD: -0.7951
- CohenD: -0.5518
