­ЪЊд Anonymization Comparison: Anon1 Рєњ Anon2 | FULL

­ЪћЇ Output Metrics (OM):
­ЪЊі Per-Metric Changes:
- gatewayPositioning_fitness:
    Рђб MeanAbs: 0.0758
    Рђб MeanRel: 0.0060
    Рђб MSD: 0.0041
    Рђб CohenD: 0.0090
- gatewayContent_precision:
    Рђб MeanAbs: 0.1402
    Рђб MeanRel: 0.0941
    Рђб MSD: 0.0490
    Рђб CohenD: 0.1016
- task_precision:
    Рђб MeanAbs: 0.0762
    Рђб MeanRel: 0.1174
    Рђб MSD: -0.0089
    Рђб CohenD: -0.0598
- event_precision:
    Рђб MeanAbs: 0.0486
    Рђб MeanRel: 0.0370
    Рђб MSD: 0.0347
    Рђб CohenD: 0.1673
- event_fitness:
    Рђб MeanAbs: 0.0486
    Рђб MeanRel: 0.0370
    Рђб MSD: 0.0347
    Рђб CohenD: 0.1673
- flow_fitness:
    Рђб MeanAbs: 0.0220
    Рђб MeanRel: 0.2936
    Рђб MSD: -0.0081
    Рђб CohenD: -0.1050
- gatewayPositioning_precision:
    Рђб MeanAbs: 0.2036
    Рђб MeanRel: 0.0977
    Рђб MSD: 0.0476
    Рђб CohenD: 0.1005
- task_fitness:
    Рђб MeanAbs: 0.0359
    Рђб MeanRel: 0.2994
    Рђб MSD: -0.0158
    Рђб CohenD: -0.1113
- flow_precision:
    Рђб MeanAbs: 0.0318
    Рђб MeanRel: 0.4110
    Рђб MSD: -0.0143
    Рђб CohenD: -0.1818
- gatewayContent_fitness:
    Рђб MeanAbs: 0.0278
    Рђб MeanRel: 0.0077
    Рђб MSD: -0.0035
    Рђб CohenD: -0.0071

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.0711
- MeanRel: 0.1401
- MSD: 0.0119
- CohenD: 0.0081


­ЪДа Expert Metrics (EM):
­ЪЊі Per-Metric Changes:
- Grade:
    Рђб MeanAbs: 0.6528
    Рђб MeanRel: 0.0875
    Рђб MSD: -0.2083
    Рђб CohenD: -0.1470
- QU1:
    Рђб MeanAbs: 0.5301
    Рђб MeanRel: 0.0795
    Рђб MSD: -0.1505
    Рђб CohenD: -0.1593
- QU2:
    Рђб MeanAbs: 0.6343
    Рђб MeanRel: 0.0903
    Рђб MSD: -0.2083
    Рђб CohenD: -0.1460
- QU3:
    Рђб MeanAbs: 0.6644
    Рђб MeanRel: 0.0710
    Рђб MSD: -0.1551
    Рђб CohenD: -0.1179

­ЪЊѕ Summary Statistics Across Metrics:
- MeanAbs: 0.6204
- MeanRel: 0.0821
- MSD: -0.1806
- CohenD: -0.1426
